[buildscript_repositories]
// Inside the buildscript.repositories section of the build file.

[buildscript_dependencies]
// Inside the buildscript.dependencies section of the build file.

[allprojects_repositories]
// Inside the allprojects.repositories section of the build file.


[dependencies]
// Inside the dependencies section of the build file.
compile files("../../../godot/modules/GodotGameAnalytics/android/lib//gameanalytics.jar")
compile 'com.google.android.gms:play-services-basement:8.4.0'
compile 'com.google.android.gms:play-services-ads:8.4.0'
compile 'com.android.support:appcompat-v7:23.1.1'

[android_defaultconfig]
// Inside the android.defaultconfig section of the build file.


[global]
// Inside the global scope of the build file.


